spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/supermarketdb
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
server.servlet.context-path=/api
