spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/supermercadospringdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
server.servlet.context-path=/api
